() [] -> .                          -->     括号取成员
! ~ - ++ -- * & (type) sizeof       <--     非反负增减，地址转字长
* / %                               -->     算数乘除余
+ -                                 -->     加与减次之
<< >>                               -->     幂二左右移
< <= > >=                           -->     大小于比较
== !=                               -->     等于或不等
&                                   -->     有零为零与
^                                   -->     相同为异或
|                                   -->     有一为一或
&&                                  -->     条件逻辑与
||                                  -->     逻辑或次之
? :                                 <--     三目条件符
=                                   <--     赋值右向左
,                                   -->     逗号为末尾